server {
	listen 80;
	listen   [::]:80 default ipv6only=on;

	listen 443 ssl;
	ssl on;
	ssl_certificate /etc/ssl/certs/localhost.crt;
	ssl_certificate_key /etc/ssl/certs/localhost.key;

	root /home/root/;
	index index.php index.html index.htm index.nginx-debian.html;

	server_name localhost www.localhost;
	sendfile on;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	}

	#location /phpmyadmin {
	#	root /home/root/;
	#	index index.php index.html index.htm;
	#	location ~ ^/phpmyadmin/(.+\.php)$ {
	#		try_files $uri =404;
	#		root /home/root/;
	#		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	#		fastcgi_index index.php;
	#		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	#		include /etc/nginx/fastcgi_params;
	#	}
	#	location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
	#		root /home/root/;
	#	}
	#}
}
